upstream my_app {
 server unix:///home/deploy/apps/actioncable-examples/shared/tmp/sockets/actioncable-examples-puma.sock;
}
server {
 listen 80 default_server deferred;
 server_name rake-sh.com;

 root /home/deploy/apps/actioncable-examples/current/public;
 access_log /home/deploy/apps/actioncable-examples/current/log/nginx.access.log;
 error_log /home/deploy/apps/actioncable-examples/current/log/nginx.error.log info;

 location / {
 try_files /maint.html $uri @ruby;
 }

 location @ruby {
 proxy_pass http://my_app;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header Host $http_host;
 proxy_redirect off;
 }

 location /cable {
 proxy_pass http://my_app;
 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection "upgrade";
 }
}
